CREATE TABLE CATEGORIES(
IDCATEGORY NUMBER NOT NULL PRIMARY KEY,
NAMECATEGORY VARCHAR2(20) NOT NULL,
IMAGE VARCHAR2(200) NOT NULL,
CREATION_DATE DATE NOT NULL
) TABLESPACE ADMINISTRATOR_TS;

CREATE TABLE JOBS(
IDJOB NUMBER NOT NULL PRIMARY KEY,
NAMEJOB VARCHAR2(80) NOT NULL,
COST DECIMAL(12,2) NOT NULL,
DESCRIPTION VARCHAR2(500) NOT NULL,
IDCATEGORY NUMBER NOT NULL,
CREATION_DATE DATE NOT NULL
) TABLESPACE ADMINISTRATOR_TS;

CREATE TABLE TBL_PROFILE_JOBS(
IDPROFILE NUMBER NOT NULL,
IDJOB NUMBER NOT NULL
) TABLESPACE ADMINISTRATOR_TS;

CREATE TABLE PROFILES(
IDPROFILE NUMBER PRIMARY KEY NOT NULL,
IMAGE VARCHAR2(200),
NAME VARCHAR2(100) NOT NULL,
PROVINCE VARCHAR(30) NOT NULL,
PHONE_NUMBER INT NOT NULL,
IDUSER NUMBER NOT NULL,
CREATION_DATE DATE NOT NULL
) TABLESPACE ADMINISTRATOR_TS;

CREATE TABLE USERS(
IDUSER NUMBER NOT NULL PRIMARY KEY,
EMAIL VARCHAR2(40) NOT NULL,
PASSWORD VARCHAR2(20) NOT NULL,
CREATION_DATE DATE NOT NULL
) TABLESPACE ADMINISTRATOR_TS;

CREATE TABLE COMMENTARIES(
IDCOMMENTARY NUMBER NOT NULL PRIMARY KEY,
USER_EMMITER VARCHAR2(100) NOT NULL,
COMMENTARY VARCHAR2(70) NOT NULL,
IDPROFILE NUMBER NOT NULL,
CREATION_DATE DATE NOT NULL
) TABLESPACE ADMINISTRATOR_TS;

    --PRIMARY KEYS 
    
    ALTER TABLE TBL_PROFILE_JOBS ADD
    CONSTRAINT PK_TBL_PROFILE_JOBS PRIMARY KEY(IDPROFILE, IDJOB);
    
    --FOREIGN KEYS
    
    ALTER TABLE PROFILES ADD
    CONSTRAINT  FK_PROFILES_USERS FOREIGN KEY(IDUSER)
    REFERENCES USERS(IDUSER);
    
    ALTER TABLE COMMENTARIES ADD
    CONSTRAINT  FK_COMMENTARIES_PROFILES FOREIGN KEY(IDPROFILE)
    REFERENCES PROFILES(IDPROFILE);
    
    ALTER TABLE TBL_PROFILE_JOBS ADD
    CONSTRAINT  FK_TBL_PROFILE_JOBS_PROFILES FOREIGN KEY(IDPROFILE)
    REFERENCES PROFILES(IDPROFILE);
    
    ALTER TABLE TBL_PROFILE_JOBS ADD
    CONSTRAINT  FK_TBL_PROFILE_JOBS_JOBS FOREIGN KEY(IDJOB)
    REFERENCES JOBS(IDJOB);
    
    ALTER TABLE JOBS ADD
    CONSTRAINT  FK_JOBS_CATEGORIES FOREIGN KEY(IDCATEGORY)
    REFERENCES CATEGORIES(IDCATEGORY);

--DATOS

--CATEGORIES

--JOBS

--USERS

--PROFILES

--COMMENTARIES

--TBL_PROFILE_JOBS

--TRIGGERS

--GENERADOR DE ID EN AUTOMATICO PARA TODAS LAS TABLAS
CREATE OR REPLACE TRIGGER GENERADOR_IDCATEGORY
BEFORE INSERT ON CATEGORIES
FOR EACH ROW
DECLARE
    VULTIMOID NUMBER := 0;
BEGIN
    SELECT
    COUNT(IDCATEGORY)
    INTO VULTIMOID
    FROM CATEGORIES;
    
    :NEW.IDCATEGORY := VULTIMOID + 1;
END;

CREATE OR REPLACE TRIGGER GENERADOR_IDJOB
BEFORE INSERT ON JOBS
FOR EACH ROW
DECLARE
    VULTIMOID NUMBER := 0;
BEGIN
    SELECT
    COUNT(IDJOB)
    INTO VULTIMOID
    FROM JOBS;
    
    :NEW.IDJOB := VULTIMOID + 1;
END;

CREATE OR REPLACE TRIGGER GENERADOR_IDPROFILE
BEFORE INSERT ON PROFILES
FOR EACH ROW
DECLARE
    VULTIMOID NUMBER := 0;
BEGIN
    SELECT
    COUNT(IDPROFILE)
    INTO VULTIMOID
    FROM PROFILES;
    
    :NEW.IDPROFILE := VULTIMOID + 1;
END;

CREATE OR REPLACE TRIGGER GENERADOR_IDUSER
BEFORE INSERT ON USERS
FOR EACH ROW
DECLARE
    VULTIMOID NUMBER := 0;
BEGIN
    SELECT
    COUNT(IDUSER)
    INTO VULTIMOID
    FROM USERS;
    
    :NEW.IDUSER := VULTIMOID + 1;
END;

CREATE OR REPLACE TRIGGER GENERADOR_IDCOMMENTARY
BEFORE INSERT ON COMMENTARIES
FOR EACH ROW
DECLARE
    VULTIMOID NUMBER := 0;
BEGIN
    SELECT
    COUNT(IDCOMMENTARY)
    INTO VULTIMOID
    FROM COMMENTARIES;
    
    :NEW.IDCOMMENTARY := VULTIMOID + 1;
END;

--REVISAR QUE EL EMAIL QUE SE ESTÁ AGREGANDO NO ESTÉ REGISTRADO
CREATE OR REPLACE TRIGGER VERIFY_EMAIL
BEFORE INSERT OR UPDATE ON USERS
FOR EACH ROW
DECLARE
    CURSOR CDATOS IS
        SELECT
        EMAIL
        FROM USERS;
BEGIN
    FOR i IN CDATOS LOOP
        IF :NEW.EMAIL = i.EMAIL THEN
            RAISE_APPLICATION_ERROR(-20325, 'EL EMAIL YA PERTENECE A UN USUARIO REGISTRADO');
        END IF;
    END LOOP;
END;

--GENERACION DE DESCRIPCIÓN AUTOMATICA SI ESTA VACÍA
CREATE OR REPLACE TRIGGER CHECK_JOBS_DESCRIPTION
BEFORE INSERT ON JOBS
FOR EACH ROW
BEGIN
    IF :NEW.DESCRIPTION = '' THEN
        INSERT INTO JOBS VALUES (:NEW.IDJOB, :NEW.NAMEJOB, :NEW.COST, 'DEFAULT DESCRIPTION', :NEW.IDCATEGORYM, :NEW.CREATION_DATE);
    ELSE 
        INSERT INTO JOBS VALUES (:NEW.IDJOB, :NEW.NAMEJOB, :NEW.COST, :NEW.DESCRIPTION, :NEW.IDCATEGORYM, :NEW.CREATION_DATE);
    END IF;
END;

